<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Postcast List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chinese Skills">
    <meta name="author" content="Hg">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <style>
        .word
        {
            color: #DD6600;
            cursor: pointer;
            border-bottom: 1px dotted #000000;
            font-family: "Microsoft YaHei";
        }
        
        table.postcast
        {
            list-style-type: none;
            border: 1px solid #CCCCCC;
            padding-left: 1px;
            display: block;
            font-size: 13pt;
            width: auto;
        }
        
        table.postcast > tr > td
        {
            border-bottom: 1px solid #EEEEEE;
        }

        a
        {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="postcast-list">
    </div>
    <script src="postcast.js"></script>
    <script type="text/javascript">
    window.onload = function(e)
    {
        var div = document.getElementById("postcast-list");
        var ul           = document.createElement("table");
        ul.setAttribute("class", "postcast");
        div.appendChild(ul);

        loadPodcastList(function(data)
        {
            let data1 = Object.keys(data).map(e => data[e]);
            data1.sort((a, b) => a.LV > b.LV);
            for(let lession of data1)
            {
                var li = document.createElement("tr");
                li.innerHTML = `<td><a href="postcast.html?lession=${lession.Id}" >${lession.ST}</a></td> <td>${(lession.VT != lession.ST) ? lession.VT : lession.ET}</td> <td>${lession.LV}</td>`;
                ul.appendChild(li);
            }
        });
    }
    </script>
</body>
</html>