<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Postcast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chinese Skills">
    <meta name="author" content="Hg">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="web/fonts/font.css" type="text/css" />
    <style>

        .chinese
        {
            font-family:    "KaiTi";
            font-weight:    normal;
            text-shadow:    0px 0px 1px #4400DD;
        }

        .word
        {
            color:          #4400DD;
            cursor:         pointer;
            border-bottom:  1pt dotted #000000;
            font-family:    "KaiTi";
            text-shadow:    0px 0px 1px #4400DD;
            /* position: relative; -> word:hover::after */
        }

        .word:hover
        {
            background-color: #DDDDFF;
        }

        /* span[title]:hover::after */
        ._word:hover::after
        {
            content:        attr(en);
            position:       absolute;
            bottom:         107%;
            left:           0;
            background-color: #FFCCCC;
            color:          #000000;
            font-family:    "Times New Roman";
            font-size:      small;
            text-shadow:    none;
            /* box-shadow: 0px 0px 7px #000000; */
            padding:        3px;
            width:          100pt;
            white-space:    pre-wrap;
        }

        .clickable
        {
            cursor: pointer;
        }

        ul.postcast
        {
            /* border: 1px solid #CCCCCC; */
            padding-left:   1px;
            display:        block;
            font-size:      19pt;
            width:          auto;
            list-style-type:none;
        }

        ul.postcast > li
        {
            border-bottom:  1px solid #EEEEEE;
        }

        #word-detail
        {
            position:       fixed;
            top:            0;
            left:           0;
            width:          100%;
            background-color: #EEEEFF;
            display:        none;
            padding:        5px;
            padding-left:   10px;
            box-sizing:     border-box;
        }

        #detail-headword
        {
            font-size:      32pt;
            display:        flex;
            align-items:    center;
        }

        #detail-pinyin
        {
            display:        flex;
            align-items:    center;
            /*justify-content: center;*/
            font-size:      small;
            
        }

        #detail-meaning
        {
            display:        flex;
            align-items:    center;
        }

        ruby > rt
        {
            font-family:    "Segoe UI";
            color:          #808080;
            padding-top:     5pt;
            display:        none;
            vertical-align: bottom;
        }

    </style>
</head>

<body>
    <h1 id="title" style="margin: 9px;">{{Podcast Title}}</h1>
    <h4 id="title-meaning" style="margin: 9px;" >{{Title Meaning}}</h4>
    <div id="postcast">
        <li style="display:none">
            <span class="clickable">[►]</span>
            <ruby id="template-word">
                <span class="word">请问</span>
                <rt>qǐngwèn</rt>
            </ruby>
        </li>
    </div>
    <div id="word-detail" >
        <div class="column-left" style="height:100%; float:left;" >
            <div style="float: left;" >
                <div id="detail-headword" class="chinese" >{{HEAD}}</div>
                <div id="detail-pinyin" >{{pinyin}}</div>
            </div>
            <div style="clear:both;" ></div>
            <div id="detail-meaning" >{{meaning}}</div>
        </div>
        <div style="height:100%; float:right;" >
            <div id="detail-close" style="width: 24px; height: 24px; border: 1px dotted #808080; font-weight:bold; display: flex; align-items: center; justify-content: center;" >×</div>
        </div>
        <div style="clear:both;" ></div>
    </div>
    <div>
        <button id="button-play-all">Phát</button>
        <button id="btn-show-pinyin">Pinyin</button>
    </div>
    <script src="postcast.js"></script>
    <script type="text/javascript">
    
    window.onload = function()
    {
        let URL = document.location.href;
        let URI = URL.match(/[?&](\w+=\w*)/g);
        let args = {};
        for(let i = 0; i < URI.length; i++)
        {
            let pair    = URI[i].substring(1).split("=");
            let name    = pair[0];
            let value   = pair[1];
            args[name]  = value;
        }
        console.log(args);
        loadLesson(args.lession, main);
        let enablePinyin = 0;
        document.getElementById('btn-show-pinyin').onclick = function(e)
        {
            enablePinyin = +!enablePinyin;
            document.querySelectorAll('ruby rt').forEach(e => e.style.display = ['none','revert'][enablePinyin]);
        }
    };

    </script>
</body>
</html>